[gd_scene load_steps=6 format=3 uid="uid://cumkwsnn0o4d1"]

[ext_resource type="Theme" uid="uid://detsu6arwhhvh" path="res://assets/mainTheme.tres" id="1_1bl72"]
[ext_resource type="Texture2D" uid="uid://de2ilm70ukkx4" path="res://assets/textureHealth.tres" id="2_3x3x7"]
[ext_resource type="Script" path="res://interfaceScenes/healthProgressBar.gd" id="3_ymq8w"]
[ext_resource type="Script" path="res://interfaceScenes/killsLabel.gd" id="4_5p21o"]
[ext_resource type="Texture2D" uid="uid://cfqiceskhvumo" path="res://assets/basicTowerHead.svg" id="5_yvtse"]

[node name="HUD" type="Node2D"]

[node name="btn_start_wave" type="Button" parent="."]
offset_left = 1536.0
offset_top = 896.0
offset_right = 1856.0
offset_bottom = 1024.0
theme = ExtResource("1_1bl72")
text = "Start Wave"

[node name="pgrs_health" type="TextureProgressBar" parent="."]
offset_left = 1152.0
offset_top = 64.0
offset_right = 1792.0
offset_bottom = 128.0
value = 75.0
nine_patch_stretch = true
texture_progress = ExtResource("2_3x3x7")
script = ExtResource("3_ymq8w")

[node name="health_display" type="Label" parent="pgrs_health"]
layout_mode = 0
offset_left = 640.0
offset_right = 744.0
offset_bottom = 64.0
theme = ExtResource("1_1bl72")
horizontal_alignment = 1
vertical_alignment = 1

[node name="kills_display" type="Label" parent="."]
offset_left = 1792.0
offset_top = 128.0
offset_right = 1856.0
offset_bottom = 192.0
script = ExtResource("4_5p21o")

[node name="btn_build" type="Button" parent="."]
offset_left = 64.0
offset_top = 896.0
offset_right = 192.0
offset_bottom = 1024.0
icon = ExtResource("5_yvtse")
icon_alignment = 1
expand_icon = true
