[gd_scene load_steps=3 format=3 uid="uid://b75klh3ofo8ov"]

[ext_resource type="Script" path="res://main.gd" id="1_xkm4k"]
[ext_resource type="Theme" uid="uid://detsu6arwhhvh" path="res://assets/mainTheme.tres" id="2_5swa3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xkm4k")

[node name="Background" type="ColorRect" parent="."]
z_index = -5
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="StartGameButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 835.0
offset_top = 300.0
offset_right = 1085.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5swa3")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 835.0
offset_top = 400.0
offset_right = 1085.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_5swa3")
text = "Settings"

[node name="ExitGameButton" type="Button" parent="."]
offset_left = 835.0
offset_top = 550.0
offset_right = 1085.0
offset_bottom = 600.0
theme = ExtResource("2_5swa3")
text = "Exit Game"

[connection signal="pressed" from="StartGameButton" to="." method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="ExitGameButton" to="." method="_on_btn_exit_game_pressed"]
