[gd_scene load_steps=4 format=3 uid="uid://b75klh3ofo8ov"]

[ext_resource type="Script" path="res://main.gd" id="1_xkm4k"]
[ext_resource type="Gradient" uid="uid://guskjbb1y72x" path="res://assets/start_screen_gradient.tres" id="2_qm13e"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q6r5a"]
gradient = ExtResource("2_qm13e")

[node name="Main" type="Node2D"]
script = ExtResource("1_xkm4k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 350)
rotation = -1.5708
scale = Vector2(12, 20)
texture = SubResource("GradientTexture2D_q6r5a")

[node name="btn_start_game" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 475.0
offset_top = 150.0
offset_right = 725.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
text = "Start Game"

[node name="btn_settings" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 475.0
offset_top = 300.0
offset_right = 725.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 0
text = "Settings"

[node name="btn_exit_game" type="Button" parent="."]
offset_left = 475.0
offset_top = 450.0
offset_right = 725.0
offset_bottom = 500.0
text = "Exit Game"

[connection signal="pressed" from="btn_exit_game" to="." method="_on_btn_exit_game_pressed"]
