; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="InfLocher Tower Defense"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

GameData="*res://daten/gameData.gd"
ProfileManager="*res://Profiles/profileManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/initial_position_type=0

[dotnet]

project/assembly_name="InfLocher Tower Defense"

[layer_names]

2d_physics/layer_1="Tower"
2d_physics/layer_2="Bullet"
2d_physics/layer_3="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
