[gd_scene load_steps=3 format=3 uid="uid://c6rf8sxixrh3o"]

[ext_resource type="Texture2D" uid="uid://cx8ulskjqhvo7" path="res://assets/icon.svg" id="1_agiut"]
[ext_resource type="Script" path="res://test_path_follower.gd" id="1_yy3ud"]

[node name="TestFollow" type="PathFollow2D"]
loop = false
script = ExtResource("1_yy3ud")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_agiut")
