[gd_scene load_steps=5 format=3 uid="uid://ct1qj37p5o6bn"]

[ext_resource type="Script" path="res://metaProgress/TestSpeichern.gd" id="1_k2mqh"]
[ext_resource type="Theme" uid="uid://detsu6arwhhvh" path="res://assets/mainTheme.tres" id="2_ayrdk"]

[sub_resource type="InputEventKey" id="InputEventKey_be815"]
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_2fls0"]
events = [SubResource("InputEventKey_be815")]

[node name="MetaShop" type="Node2D"]
script = ExtResource("1_k2mqh")

[node name="BackButton" type="Button" parent="."]
offset_left = 32.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 88.0
theme = ExtResource("2_ayrdk")
shortcut = SubResource("Shortcut_2fls0")
text = "<"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
