[gd_scene load_steps=2 format=3 uid="uid://bya4rhajdvjdh"]

[ext_resource type="Script" path="res://main.gd" id="1_qb2ry"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qb2ry")

[node name="Start" type="Button" parent="."]
offset_left = 386.0
offset_top = 111.0
offset_right = 718.0
offset_bottom = 307.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 436.0
offset_top = 430.0
offset_right = 672.0
offset_bottom = 567.0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
