[gd_scene load_steps=5 format=3 uid="uid://cf0a33iqw1ska"]

[ext_resource type="Script" path="res://towers/shooter/shooterBullet.gd" id="1_hul1e"]
[ext_resource type="Texture2D" uid="uid://5h850cpl8v40" path="res://assets/basicBullet.svg" id="2_3vgqe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfscj"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_js44c"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_hul1e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfscj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_js44c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3vgqe")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
