[gd_scene load_steps=6 format=3 uid="uid://cumkwsnn0o4d1"]

[ext_resource type="Theme" uid="uid://detsu6arwhhvh" path="res://assets/theme_0.tres" id="1_ni4ji"]
[ext_resource type="Texture2D" uid="uid://de2ilm70ukkx4" path="res://assets/tex_health_bar.tres" id="2_c0pkm"]
[ext_resource type="Script" path="res://interface-scenes/pgrs_health.gd" id="3_pvvb6"]
[ext_resource type="Script" path="res://interface-scenes/kills_display.gd" id="4_sf3mm"]
[ext_resource type="Texture2D" uid="uid://cfqiceskhvumo" path="res://assets/BasicTowerHead.svg" id="5_2jhq5"]

[node name="HUD" type="Node2D"]

[node name="btn_start_wave" type="Button" parent="."]
offset_left = 1536.0
offset_top = 896.0
offset_right = 1856.0
offset_bottom = 1024.0
theme = ExtResource("1_ni4ji")
text = "Start Wave"

[node name="pgrs_health" type="TextureProgressBar" parent="."]
offset_left = 1152.0
offset_top = 64.0
offset_right = 1792.0
offset_bottom = 128.0
value = 75.0
nine_patch_stretch = true
texture_progress = ExtResource("2_c0pkm")
script = ExtResource("3_pvvb6")

[node name="health_display" type="Label" parent="pgrs_health"]
layout_mode = 0
offset_left = 640.0
offset_right = 744.0
offset_bottom = 64.0
theme = ExtResource("1_ni4ji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="kills_display" type="Label" parent="."]
offset_left = 1792.0
offset_top = 128.0
offset_right = 1856.0
offset_bottom = 192.0
script = ExtResource("4_sf3mm")

[node name="btn_build" type="Button" parent="."]
offset_left = 64.0
offset_top = 896.0
offset_right = 192.0
offset_bottom = 1024.0
icon = ExtResource("5_2jhq5")
icon_alignment = 1
expand_icon = true
