[gd_scene load_steps=4 format=3 uid="uid://dxss2wpnmmuaw"]

[ext_resource type="Script" path="res://interface-scenes/settings.gd" id="1_0475y"]
[ext_resource type="Theme" uid="uid://detsu6arwhhvh" path="res://assets/theme_0.tres" id="3_bh3fp"]
[ext_resource type="PackedScene" uid="uid://bictxwblu0emk" path="res://path.tscn" id="3_ueoo5"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_0475y")

[node name="title" type="Label" parent="."]
offset_left = 96.0
offset_top = 48.0
offset_right = 221.0
offset_bottom = 96.0
theme = ExtResource("3_bh3fp")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="btn_back" type="Button" parent="."]
offset_left = 32.0
offset_top = 56.0
offset_right = 64.0
offset_bottom = 88.0
theme = ExtResource("3_bh3fp")
text = "<"

[node name="Path" parent="." instance=ExtResource("3_ueoo5")]
position = Vector2(304, 272)

[connection signal="pressed" from="btn_back" to="." method="_on_btn_back_pressed"]
