[gd_scene load_steps=4 format=3 uid="uid://dw20asn4wid3l"]

[ext_resource type="Texture2D" uid="uid://d0vsojebb0f5q" path="res://kisspng-computer-icons-capsule-capsules-vector-5adc2408de5721.1276534515243765849107 (1).png" id="1_c42gg"]
[ext_resource type="Script" path="res://Player/character_body_2d.gd" id="1_lppjx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7jng"]
radius = 11.0
height = 56.0

[node name="Playerr" type="CharacterBody2D"]
position = Vector2(510, 293)
script = ExtResource("1_lppjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_y7jng")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.222656, 0.222656)
texture = ExtResource("1_c42gg")
