[gd_scene load_steps=6 format=3 uid="uid://bj33742gqt0y"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_3tdpq"]
[ext_resource type="PackedScene" uid="uid://bictxwblu0emk" path="res://path/path.tscn" id="1_amld6"]
[ext_resource type="PackedScene" uid="uid://boefrkplkw5pq" path="res://towers/BasicTower.tscn" id="2_50rgu"]
[ext_resource type="PackedScene" uid="uid://cumkwsnn0o4d1" path="res://interface-scenes/game_hud.tscn" id="4_vhbfe"]

[sub_resource type="Curve2D" id="Curve2D_goawb"]
resource_local_to_scene = true
bake_interval = 64.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -128, -120, -81.8477, -85.7367, 81.8477, 85.7367, 960, -88, 172.534, -42.4264, -172.534, 42.4264, 648, 152, 35.5768, -105.315, -35.5768, 105.315, -112, 264, -192.298, -12.4145, 192.298, 12.4145, 480, 464, 0, 0, 0, 0, 992, 464)
}
point_count = 6

[node name="Level 1" type="Node2D"]
script = ExtResource("1_3tdpq")

[node name="Path" parent="." instance=ExtResource("1_amld6")]
position = Vector2(496, 352)
curve = SubResource("Curve2D_goawb")

[node name="Turret" type="Node2D" parent="."]

[node name="BasicTower" parent="Turret" instance=ExtResource("2_50rgu")]
position = Vector2(1008, 264)

[node name="HUD" parent="." instance=ExtResource("4_vhbfe")]
