[gd_scene load_steps=4 format=3 uid="uid://dyk2h2w0vg4p4"]

[ext_resource type="Script" path="res://towers/bullets/basicBullet.gd" id="1_g6hm8"]
[ext_resource type="Texture2D" uid="uid://5h850cpl8v40" path="res://assets/basicBullet.svg" id="2_wp04n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2cp0"]
radius = 4.0

[node name="BasicBullet" type="CharacterBody2D"]
script = ExtResource("1_g6hm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b2cp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wp04n")
