[gd_scene load_steps=4 format=3 uid="uid://d0ghevqj54c0i"]

[ext_resource type="Texture2D" uid="uid://5h850cpl8v40" path="res://assets/basicBullet.svg" id="1_b6r2b"]
[ext_resource type="Script" path="res://towers/bullets/basicBullet.gd" id="1_ho01n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyi1o"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ho01n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eyi1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b6r2b")
